# NewsFeeds

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsfeeds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsfeeds/constants/: NewsFeedsConstants.kt
app/src/main/java/com/newsfeeds/database/: NewsFeedsDatabase.kt
app/src/main/java/com/newsfeeds/database/dao/: NewsFeedsDao.kt
app/src/main/java/com/newsfeeds/home/adapters/: NewsHorizontalListAdapter.kt
app/src/main/java/com/newsfeeds/home/contract/: HomeActivityContract.kt
app/src/main/java/com/newsfeeds/home/itemdecorator/: HorizontalDividerItemDecorator.kt
app/src/main/java/com/newsfeeds/home/presenter/: HomePresenter.kt
app/src/main/java/com/newsfeeds/home/repositories/: HomeRepository.kt
app/src/main/java/com/newsfeeds/home/views/: HomeActivity.kt
app/src/main/java/com/newsfeeds/network/: NetworkFactory.kt  News.kt
app/src/main/java/com/newsfeeds/network/enums/: News.kt  Status.kt
app/src/main/java/com/newsfeeds/network/interceptor/: NewsFeedsInterceptor.kt
app/src/main/java/com/newsfeeds/network/models/: Article.kt  Articles.kt  BaseResponse.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/com/newsfeeds/network/webservices/: NewsFeedsWebService.kt
app/src/main/java/com/newsfeeds/views/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml  news_horizontal_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_components.xml
app/src/test/java/com/example/newsfeeds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
